# Debt_Master

./: .gitignore  README.md
.github/workflows/: maven.yml
BootStrap_tutorial/: index.html
DebtMasterServer/: DebtMaster.db  DebtMaster.db-journal  Dockerfile  chinook.db  pom.xml
DebtMasterServer/src/main/java/za/co/debtmaster/: DebtServer.java
DebtMasterServer/src/main/java/za/co/debtmaster/app/: DefaultAccessManager.java  Sessions.java
DebtMasterServer/src/main/java/za/co/debtmaster/app/db/: DataBaseHandler.java
DebtMasterServer/src/main/java/za/co/debtmaster/app/user/: DataBaseHander.java  User.java  UserDao.java
DebtMasterServer/src/main/java/za/co/debtmaster/controller/: CalculatorController.java  DebtController.java  PersonController.java
DebtMasterServer/src/main/java/za/co/debtmaster/controllers/: BudgetController.java  CalculatorController.java  HomePageController.java  LoginController.java  PersonController.java  RegisterController.java
DebtMasterServer/src/main/java/za/co/debtmaster/db/: DataBaseHandler.java
DebtMasterServer/src/main/java/za/co/debtmaster/model/: Budget.java  Calculator.java  Debt.java  Person.java  WhatIsJdbc.java
DebtMasterServer/src/main/resources/html/: index.html
DebtMasterServer/src/main/resources/html/css/: main.css  styles.css
DebtMasterServer/src/main/resources/html/js/: claimexpense.js  scripts.js
DebtMasterServer/src/main/resources/templates/: calculate-debt.html  claimexpense.html  expenseform.html  home.html  layout.html  register.html  registered-already.html  settleclaim.html
DebtMasterServer/src/main/resources/templates/calculate/: calculate-debt.html  vehicle.html
DebtMasterServer/src/main/resources/templates/js/: validate-form.js
DebtMasterServer/src/test/java/za/co/debtmaster/: BudgetAcceptanceTest.java  DebtServerTest.java  ServerAcceptanceTest.java
DebtMasterServer/src/test/java/za/co/debtmaster/controllers/: CalculatorControllerTest.java  RegisterControllerTest.java
DebtMasterServer/src/test/java/za/co/debtmaster/model/: BudgetTest.java  CalculatorTest.java  DebtTest.java  PersonTest.java
DebtMasterServer/src/test/java/za/co/debtmaster/user/: AbstractUserTest.java  RegisterTest.java
debt/: pom.xml
debt/src/main/java/za/co/debtmaster/: DebtMasterApplication.java
debt/src/main/java/za/co/debtmaster/controllers/: ApiController.java
debt/src/test/java/za/co/debtmaster/: DebtMasterApplicationTests.java
